{
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd backend && npm install && npm start",
    "start:client": "cd frontend && npm install && npm start"
  },
  
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
